<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>

</head>

<body>
    <nav class="sticky">
        <div class="logo" onclick="topFunction()" ,id="id01">
            <a href="#">Portfo<span>lio.</span></a>
        </div>
        <ul>
            <li><a href="#container">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="login"><a href="#">Login</a></button>
    </nav>
    <div id="container">
        <div class="contentContainer">

            <div class="content">
                <h2><span>Hello,</span><br> <span div="span1">It's Me Swaraj</span></h2>
                <p><span>I'm A Web Developer & Designer.</span> <br><br> I Will Make Your Project Beautiful And
                    Attractive,<br>You Can Find Me On
                    GitHub.</p>
                <button class="btn1">Download cv</button>
                <button class="btn1">Hire me</button>
            </div>
            <div class="image">
                <img src="bgimg.jpg" alt="error">
            </div>
        </div>
    </div>
    <div id="about">
        <div class="title">
            <h1>about me</h1>
        </div>
        <div class="main">
            <div class="img1">
                <img src="about.png">
            </div>
            <div class="about-text">
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the
                    website more & more interactive with web animations.I can provide clean code and pixel perfect
                    design. I also make the website more & more interactive with web animations.A responsive design
                    makes your website accessible to all users, regardless of their device.</p>
                <button class="bx"><a href="#">Let's Talk</a></button>
            </div>
        </div>
    </div>
    <div id="skills">
        <div class="title">
            <h1>My skills</h1>
        </div>
        <div class="skillContainer">

            <div class="skillBox">
                <h2>Html</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>
            <div class="skillBox">
                <h2>css</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>
            <div class="skillBox">
                <h2>javascript</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>
            <div class="skillBox">
                <h2>mysql</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>
            <div class="skillBox">
                <h2>php</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>
            <div class="skillBox">
                <h2>reactjs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cupiditate amet unde aliquid earum
                    commodi, eius quod cumque quaerat necessitatibus ipsum dolore vel?</p>
            </div>

        </div>
    </div>
    <div id="service">
        <div class="title">
            <h1>Services</h1>
        </div>
        <div class="boxes">
            <div class="box">
                <i class="fas fa-bars"></i>
                <h2>Web developement</h2>
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices.
                    Secondly, it needs to be fast as possible.</p>
                <button class="bx"><a href="#">Read more</a></button>

            </div>
            <div class="box">
                <i class="far fa-user"></i>
                <h2>Graphic Designing</h2>
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices.
                    Secondly, it needs to be fast as possible.</p>
                <button class="bx"><a href="#">Read more</a></button>

            </div>
            <div class="box">
                <i class="far fa-bell"></i>
                <h2>Game Developement</h2>
                <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices.
                    Secondly, it needs to be fast as possible.</p>
                <button class="bx"><a href="#">Read more</a></button>
            </div>

        </div>
    </div>
    <div id="contact">
        <div class="title">
            <h1>contact me</h1>
        </div>
        <div class="mainForm">
            <form action="#">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="Type your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="surname" placeholder="Type your last name..">
                <label for="lname">E-mail Address</label>
                <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">
                <label for="ci">Country</label>
                <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="Italy">Italy</option>
                    <option value="spain">Spain</option>
                    <option value="france">France</option>
                </select>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Type your message.."
                    style="height:130px;"></textarea>
                <input type="submit" value="SUBMIT" style="font-size: medium;">
            </form>
        </div>

        <div class="icons">
            <a href="https://www.Facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.Twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.Linkedin.com" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.Youtube.com" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.Instagram.com" class="fa fa-instagram" target="_blank"></a>
        </div>
    </div>


    <script>
        let scroll = document.getElementById("id01");
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>

</html>